{
  "name": "@sonolus/pack",
  "version": "5.4.4",
  "description": "CLI tool to pack Sonolus source files into repository and database",
  "author": "NonSpicyBurrito",
  "repository": "github:Sonolus/sonolus-pack",
  "license": "MIT",
  "keywords": [
    "Sonolus"
  ],
  "bin": {
    "sonolus-pack": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "tsc -p . --noEmit && eslint . && prettier . --check",
    "build": "tsc -p ."
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/eslint__js": "^8.42.3",
    "@types/fs-extra": "^11.0.4",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.0.0",
    "typescript": "~5.5.4",
    "typescript-eslint": "^8.1.0"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.33.7",
    "@sonolus/core": "~7.8.0",
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0"
  }
}
